{
    "short_name": "CovidNearMe",
    "name": "CovidNearMe",
    "discription": "Covid-19 Tracker",
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "fullscreen",
    "icons": [
      {
        "src": "css/apple-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "css/android-icon-36x36.png",
        "type": "image/png",
        "sizes": "36x36"
      },
      {
        "src": "css/android-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "css/android-icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "css/android-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "css/apple-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "css/apple-icon-60x60.png",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "css/apple-icon-57x57.png",
        "type": "image/png",
        "sizes": "57x57"
      },
      {
        "src": "css/apple-icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "css/apple-icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "start_url": "."
  }